<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Blank App</title>
    </head>
    <body>
        <script type="text/javascript" src="cordova.js"></script>
		<p>ping the world</p>
		<input id="btnPing" type="button" value="Send"  onClick="SendPing()"/>
		
		<script type="text/javascript" src="scripts/jquery-3.1.1.js"></script>
		<script type="text/javascript">

			function SendPing() {
			    				
				var data = $("#txt").val();
                var postdata = {};
                var data_obj = {"BoolValue" : "true" , "StringValue": data}
                postdata["value"] =  data_obj; 
				
                var url = "http://MDWEBKrems01:50001/WebAppMgrService/WebJson/Ping";
				$.support.cors = true;
				
                $.ajax(
                    {
                        type: "POST",
                        url: url,
                        contentType: "application/json; charset=utf-8",
                        data: JSON.stringify(postdata),
                        dataType: "json",
                        crossDomain: true,
                        success: function(data)
                        {
                            console.log(data);
                        },
                        error: function(a,b,c)
                        {
                            console.log(a);
                        }
                    }
                );
			}

        </script>
    </body>
</html>
