<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Blank App</title>
    </head>
    <body>
        <script type="text/javascript" src="cordova.js"></script>
		<p>Multidata Webservice Interface </p>
		<input id="txbPingResult" type="text" size="2"/>
		<input id="btnPing" type="button" value="Ping"  onClick="SendPing()"/>
		
		<br>
		<input id="txbLoginResult" type="text" size="40"/>
		<input id="btnLogin" type="button" value="Login"  onClick="Login()"/>
		<input id="btnLogout" type="button" value="Logout"  onClick="Logout()"/>
		
		<br>
		<!--input id="txbReadDataResult" type="text" size="40"/-->
		<input id="txbReadDataComplete" type="text" size="40"/>
		<input id="btnRead" type="button" value="Read"  onClick="ReadData()"/>
		
		<br>
		<input id="txbUpdateDataResult" type="text" size="40"/>
		<input id="btnUpdate" type="button" value="Update"  onClick="UpdateData()"/>
		<br>
		
		<br>
		<input id="txbCreateDataResult" type="text" size="40"/>
		<input id="btnUpdate" type="button" value="Create"  onClick="CreateData()"/>
		<br>
		
		
		 
		<script type="text/javascript" src="scripts/jquery-3.1.1.js"></script>
		<script type="text/javascript" src="scripts/mddata.js"></script>
		<script type="text/javascript">

		
		/**************************************************************************
		*	SendPing
		**************************************************************************/
		function SendPing() {
			
			var result = document.getElementById("txbPingResult");
			
			result.value = RequestPing("http://webservice.multidata.at:50001/WebAppMgrService/WebJson/");
		}
			
			
		/***************************************************************************
		* 	Login
		****************************************************************************/
		function Login() {
								
			var resultLogin = document.getElementById("txbLoginResult");
			
			resultLogin.value = RequestLogin("http://webservice.multidata.at:50001/WebAppMgrService/WebJson/",
										"SUP12", "MDDEMO", "", "1", "KREMS", "krems");
		}
	
		/***************************************************************************
		* Logout
		****************************************************************************/
		function Logout() {
			
			var SessionGUID = document.getElementById("txbLoginResult").value;
			var resultLogout= document.getElementById("txbLoginResult");
			resultLogout.value = RequestLogout("http://webservice.multidata.at:50001/WebAppMgrService/WebJson/", SessionGUID);
				
		}
		
		/***************************************************************************
		* ReadData
		****************************************************************************/
		function ReadData() {
			    				
			var resultReadData= document.getElementById("txbReadDataResult");
			var resultReadDataPageNr= document.getElementById("txbReadDataPageNr");
			var resultReadDataComplete= document.getElementById("txbReadDataComplete");
		
			
			var SessionGUID = document.getElementById("txbLoginResult").value;
			
			var pkFields = new Array;
			var fields = new Array;
			var allData = new Array;
			
			var returnObj = RequestReadData("http://webservice.multidata.at:50001/WebAppMgrService/WebJson/", SessionGUID,
								"MDKNDALL");
			
			console.log('pkFields: ' + returnObj.pkf);
			console.log('fields:' + returnObj.f);
			
			resultReadDataComplete.value = returnObj.ad.length +" Records";
			for (var i = 0; i < returnObj.ad.length; i++) {
						console.log(returnObj.ad[i]);
					}
			for (var i = 0; i < returnObj.acd.length; i++) {
						console.log(returnObj.acd[i]);
					}
			
		}
		
		
		/***************************************************************************
		* UpdateData - Example
		****************************************************************************/
		function UpdateData() {
			    				
			var resultUpdateData= document.getElementById("txbUpdateDataResult");
					
			var SessionGUID = document.getElementById("txbLoginResult").value;
			
			var pkFields = new Array;
			var fields = new Array;
			var allData = new Array;
			var allCopyData = new Array;
			
			//var updateData = new Array;
			// reading some data, in app data has to come from internal database
			var returnObj = RequestReadData("http://webservice.multidata.at:50001/WebAppMgrService/WebJson/", SessionGUID,
								"MDKNDALL");
			
			pkFields = returnObj.pkf;
			fields = returnObj.f;
			allData = returnObj.ad;
			allCopyData = returnObj.acd;
			
			
			resultUpdateData.value = returnObj.ad.length +" Records for update";
			
			for (var i = 0; i < returnObj.ad.length; i++) {
						console.log(returnObj.ad[i]);
					}
								
			// updating special Records - example
			var updateData = new Array;
			for (var i = 0; i < allCopyData[0].length; i++) {
				updateData[i] = allCopyData[0][i];
			}
			// change value
			updateData[2]='Frau';
			
			// minimum necessary fields are PK Fields and the fields for update
			var updateDataObj ={"config" : {"fields" : fields},
								"originalData" :   new Array(allData[0]),
								"data" :  new Array(updateData) 		
								};
			
			
			console.log(updateDataObj.toString());
			
			resultUpdateData.value = RequestUpdateData("http://webservice.multidata.at:50001/WebAppMgrService/WebJson/", SessionGUID, "MDKNDALL", updateDataObj);
		}
		
		
		/***************************************************************************
		* CreateData - Example
		****************************************************************************/
		function CreateData() {

			var resultCreateData= document.getElementById("txbCreateDataResult");		
			var SessionGUID = document.getElementById("txbLoginResult").value;
			
			var pkFields = new Array;
			
			// create special Records - example
			var fields = new Array ('KLIENT_ID','KND_ID','ANREDE','TITEL','VORNAME','ZUNAME','NAME2','NAME3','NAME4','NAME5','MATCHCODE','LAND_ID','ZONE_ID','PLZ','ORT');							
			var createData = new Array(new Array('1', '', 'Herr', '', 'Create', 'Data', '','','','','CREATEDATA', 'AT', '', '3920','Gross Gerungs'));

			var createDataObj ={"config" : {"fields" : fields},
								"data" :  createData 		
								};
			
			
			console.log(createDataObj.toString());
			
			resultCreateData.value = RequestCreateData("http://webservice.multidata.at:50001/WebAppMgrService/WebJson/", SessionGUID, "MDKNDALL", createDataObj);
			
			
		}
			
			

        </script>
    </body>
</html>
